AppLitePosition/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLitePosition.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppLitePosition.ViewModels"  
             xmlns:model="clr-namespace:AppLitePosition.Models"  
             x:Name="BrowseItemsPage">
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="GPS Position" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button Text="Save Position" HorizontalOptions="StartAndExpand"  Clicked="OnButtonSaveClicked" x:Name="BtnSavePosition"/>
        <ListView x:Name="lstViewGPS" HorizontalOptions="StartAndExpand" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding GPS}" VerticalTextAlignment="Center" FontSize="Medium" AnchorX="700"/>
                            <Label Text="{Binding Id}" VerticalTextAlignment="Center" FontSize="Medium" IsVisible="FALSE" />
                            <Button Text="X" BackgroundColor="Gray" HorizontalOptions="End" CommandParameter="{Binding .}" Clicked="OnButtonDeleteClicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Label Text="" HorizontalTextAlignment="Center" TextColor="Red" FontSize="12" x:Name="LblError"></Label>
    </StackLayout>
</ContentPage>
